[include shell_command.cfg]
[include ely/mcu.cfg]
[include ely/stepper.cfg]
[include ely/extruder.cfg]
[include ely/heater.cfg]
[include ely/fan.cfg]
[include ely/led.cfg]
[include ely/effect.cfg]
# [include ely/idm.cfg]
[include ely/DATA_SAMPLE.cfg]
[include ely/shaper.cfg]
[include mmu/optional/client_macros.cfg]
[include fluidd.cfg]
#[include timelapse.cfg]
[include ely/pin_def.cfg]

[include timelapse.cfg]

[virtual_sdcard]
path: /home/radxa/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics:corexy
max_velocity: 800
max_accel: 20000
max_z_velocity: 12
max_z_accel: 100
square_corner_velocity: 5

[exclude_object]

[force_move]
enable_force_move: true



################<<<<<<<<传感器左右校准补偿>>>>>>>>#################

# [axis_twist_compensation]
# speed: 50
# #   The speed (in mm/s) of non-probing moves during the calibration.
# #   The default is 50.
# #horizontal_move_z: 5
# #   The height (in mm) that the head should be commanded to move to
# #   just prior to starting a probe operation. The default is 5.
# calibrate_start_x: 20
# #   Defines the minimum X coordinate of the calibration
# #   This should be the X coordinate that positions the nozzle at the starting
# #   calibration position. This parameter must be provided.
# calibrate_end_x: 280
# #   Defines the maximum X coordinate of the calibration
# #   This should be the X coordinate that positions the nozzle at the ending
# #   calibration position. This parameter must be provided.
# calibrate_y: 150
# #   Defines the Y coordinate of the calibration
# #   This should be the Y coordinate that positions the nozzle during the
# #   calibration process. This parameter must be provided and is recommended to
# #   be near the center of the bed

[z_tilt]
z_positions:2,2
           2,268
points:40,150
	  260,150
speed:150
horizontal_move_z: 5
retries: 4
retry_tolerance: 0.4

[bed_mesh]
speed:150
horizontal_move_z: 1
mesh_min:30,20
mesh_max:280,280
probe_count:50,52
split_delta_z: .02
mesh_pps: 2, 2
algorithm: bicubic

[idle_timeout]
timeout: 3600

[pause_resume]

[display_status]

[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10               # Move up 10mm
z_hop_speed: 10


#####################################################################################
                              #<<<自定义宏命令>>>#
#####################################################################################

[gcode_macro calibration_bias]
gcode:
       AXIS_TWIST_COMPENSATION_CALIBRATE

########################<<<<<<<<<<起始打印调校>>>>>>>>>>#######################################

[gcode_macro PRINT_START]
gcode:
      SET_VELOCITY_LIMIT ACCEL=10000
      SET_VELOCITY_LIMIT ACCEL_TO_DECEL=5000
       G28
       {% set bedtemp = params.BED|int %} #设置热床温度
     M190 S{bedtemp}       #等待热床温度稳定  
     M109 S200
      #  Z_TILT_ADJUST
       G92 E0         #重置挤出机 
    #  BED_MESH_CALIBRATE  PROFILE="default"  #  adaptive=1 
    #  BED_MESH_PROFILE  LOAD="default"    #加载网床
       M117 Heating... 
    {% set hotendtemp = params.HOTEND|int %} #设置打印头温度  
    M109 S{hotendtemp}    #等待加热头温度稳定
    G1 E-2 F1800
    G1 E2 F1800
    neo_all_close
    neo_progressbar_on


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    neo_all_close
    neo_breathing_on
    M104 S0 ; turn off temperature
    M140 S0
      G91
      G1 Z+25 F1500
      G90
      G28 X Y  
      M84 
  
    
    BED_MESH_CLEAR
    neo_all_close
    neo_rainbow_on

[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_generic chamber_heater]
#*# control = pid
#*# pid_kp = 34.504
#*# pid_ki = 1.855
#*# pid_kd = 160.442
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.887
#*# pid_ki = 0.799
#*# pid_kd = 498.094
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.382
#*# pid_ki = 4.456
#*# pid_kd = 21.078

