[neopixel neo]
pin: PD0
#   查看主板的接口图，找到对应的引脚
chain_count: 11
#   要控制的灯带的灯珠数量，应小于等于你灯带上串联的灯珠数
color_order: GRBW
#   设置灯带RGB顺序，可用选项有GRB RGB, GRBW RGBW，默认是 GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 0.0

[led_effect neo_rainbow]
autostart:              true
# 是否自动启用，一个灯带的配置应只有一个自动启用的效果

frame_rate:             24
# 帧率

# heater:               heater_bed/extruder/temperature_fan myfan
# analog_pin: PA1
# endstops: x,y,z,probe # 可指定一个或多个
# stepper: x/y/z  # 可指定一个步进电机
# button_pins: PA1 
# 可绑定的硬件

leds:
    neopixel:neo (1-11)
# 可以指定一个名称，也可以定义所要控制的灯珠

layers:
    gradient  1  1 add (1, 0.0, 0.0),(0.0, 1, 0.0),(0.0, 0.0, 1)


[neopixel door_led]
pin: PB12
#   查看主板的接口图，找到对应的引脚
chain_count: 5
#   要控制的灯带的灯珠数量，应小于等于你灯带上串联的灯珠数
color_order: GRBW
#   设置灯带RGB顺序，可用选项有GRB RGB, GRBW RGBW，默认是 GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 0.0

[led_effect door_top_rainbow]
autostart:              true
# 是否自动启用，一个灯带的配置应只有一个自动启用的效果

frame_rate:             24
# 帧率

# heater:               heater_bed/extruder/temperature_fan myfan
# analog_pin: PA1
# endstops: x,y,z,probe # 可指定一个或多个
# stepper: x/y/z  # 可指定一个步进电机
# button_pins: PA1 
# 可绑定的硬件

leds:
    neopixel:door_led (1-5)
# 可以指定一个名称，也可以定义所要控制的灯珠

layers:
    gradient  1  1 add (1, 0.0, 0.0),(0.0, 1, 0.0),(0.0, 0.0, 1)

[led_effect neo_progressbar]
leds:
    neopixel:neo (1-11)
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0.5,0.5,0.5),(0.5,0.5,0.5)
    static     0  0 top         ( 0, 0, 1)

[led_effect neo_breathing]
leds:
    neopixel:neo (1-11)
autostart:                          false
frame_rate:                         24
layers:
#    breathing 5 0.00 top (0.00,0.99,0.99),(0.93,1.00,0.10),(0.98,0.32,0.04) 
    breathing 5 0.00 top (0.99,0.99,0.99)

[led_effect neo_twinkle]
leds:
    neopixel:neo (1-11)
autostart:                          false
frame_rate:                         24
layers:
   twinkle 8.00 0.25 top (1.00,1.00,0.00),(0.50,0.00,1.00),(0.00,0.50,1.00)

[led_effect neo_comet]
leds:
    neopixel:neo (1-11)
autostart:                          false
frame_rate:                         24
layers:
    comet 1.00 1 top (1.00,1.00,0.00),(0.50,0.00,1.00)

[led_effect neo_chase]
leds:
    neopixel:neo (1-11)
autostart:                          false
frame_rate:                         24
layers:
    chase 1.00 1.00 top (0.00,1.00,0.00),(0.00,0.00,1.00),(1.00,0.00,1.00) 

[led_effect neo_blink]
leds:
    neopixel:neo (1-11)
autostart:                          false
frame_rate:                         24
layers:
   blink 1.00 0.50 top (0.00,0.99,0.99),(0.93,1.00,0.10),(0.98,0.32,0.04)

[led_effect neo_gradient]
leds:
    neopixel:neo (1-11)
autostart:                          false
frame_rate:                         24
layers:
    gradient 1.00 1.00 top (1.00,1.00,0.00),(0.50,0.00,1.00),(0.00,0.50,1.00)

[led_effect neo_pattern]
leds:
    neopixel:neo (1-11)
autostart:                          false
frame_rate:                         24
layers:
    pattern 0.50 1.00 top (1.00,1.00,0.00),(0.50,0.00,1.00),(0.00,0.50,1.00)

[led_effect neo_strobe]
leds:
    neopixel:neo (1-11)
autostart:                          false
frame_rate:                         24
layers:
   strobe 1.00 0.50 top (1.00,1.00,0.00)



# [gcode_macro neo_strobe_on]
# gcode:
#     SET_LED_EFFECT EFFECT=neo_strobe


[gcode_macro neo_pattern_on]
gcode:
    neo_all_close
    SET_LED_EFFECT EFFECT=neo_pattern


[gcode_macro neo_gradient_on]
gcode:
    neo_all_close
    SET_LED_EFFECT EFFECT=neo_gradient


[gcode_macro neo_blink_on]
gcode:
    neo_all_close
    SET_LED_EFFECT EFFECT=neo_blink


[gcode_macro neo_chase_on]
gcode:
    neo_all_close
    SET_LED_EFFECT EFFECT=neo_chase


# [gcode_macro neo_comet_on]
# gcode:
#     SET_LED_EFFECT EFFECT=neo_comet


[gcode_macro neo_twinkle_on]
gcode:
    neo_all_close
    SET_LED_EFFECT EFFECT=neo_twinkle


[gcode_macro neo_rainbow_on]
gcode:
    neo_all_close
    SET_LED_EFFECT EFFECT=neo_rainbow

[gcode_macro neo_progressbar_on]
gcode:
    neo_all_close
    SET_LED_EFFECT EFFECT=neo_progressbar

[gcode_macro neo_breathing_on]
gcode:
    neo_all_close
    SET_LED_EFFECT EFFECT=neo_breathing

[gcode_macro neo_all_close]
gcode:
    STOP_LED_EFFECTS LEDS=neopixel:neo

[gcode_macro neo_all_zero]
gcode:
    SET_LED LED=neo GREEN=0 RED=0 BLUE=0 WHITE=0