########################《模型散热》###############################
[fan_generic fan0]
pin:GJT:FAN0_PIN
#   控制风扇的输出引脚。必须提供此参数。
max_power: 1.0
#   引脚可以设置的最大功率（以0.0到1.0的值表示）。1.0的值允许引脚完全
#   启用，而0.5的值则最多只能启用一半的时间。此设置可用于限制风扇的总
#   功率输出（在延长时间内）。如果此值小于1.0，则风扇速度请求将在零和
#   最大功率之间进行缩放（例如，如果最大功率为.9且请求的风扇速度为80%，
#   则风扇功率将被设置为72%）。
#   默认值为1.0。
shutdown_speed: 0
#   微控制器软件进入错误状态时的风扇速度（以0.0到1.0的值表示）。
#   默认值为0。
cycle_time: 0.01
#   每个PWM电源周期到风扇的时间（以秒为单位）。当使用基于软件
#   的PWM时，建议此值为10毫秒或更大。
#   默认值为0.010秒。
hardware_pwm: False
#   启用此选项以使用硬件PWM而非软件PWM。大多数风扇不适合使用
#   硬件PWM，因此除非有电气需求以非常高的速度切换，否则不建议
#   启用此功能。当使用硬件PWM时，实际的周期时间受到实现的限制，
#   可能与请求的周期时间有很大的不同。
#   默认值为False。
#kick_start_time: 0.100
#   风扇全速运行的时间（以秒为单位），当首次启用或增加超过50%时
#   （有助于使风扇开始旋转）。
#   默认值为0.100秒。
off_below: 0.0
#   将供电给风扇的最小输入速度（以0.0到1.0的值表示）。当请求低于
#   off_below的速度时，风扇将被关闭。此设置可以用于防止风扇停滞，
#   并确保起动开始有效。
#   默认值为0.0。
#
#   每次调整max_power时，都应重新校准此设置。为校准此设置，以
#   off_below设置为0.0和风扇旋转开始。逐渐降低风扇速度，确定
#   可可靠驱动风扇且不停滞的最低输入速度。将off_below设置为对应
#   于此值的占空比（例如，12% -> 0.12）或稍高。
tachometer_pin:GJT:FAN0_TACHOMETER_PIN
#   用于监控风扇速度的转速计输入引脚。通常需要上拉。此参数是可
#   选的。
tachometer_ppr: 2
#   当指定了转速计引脚时，这是转速计信号每转一圈的脉冲数。对于
#   BLDC风扇，这通常是极数的一半。
#   默认值是2。
tachometer_poll_interval: 0.0015
#   当指定了转速计引脚时，这是转速计引脚的轮询周期，以秒为单位。
#   默认值是0.0015，对于2PPR以下的10000转/分钟的风扇来说已经足够
#   快了。这个值必须小于30/(转速计_ppr*rpm)，并且有一些余量，其中
#   rpm是风扇的最大速度（以RPM为单位）。
#enable_pin:
#   可选引脚，用于使风扇供电。对于具有专用PWM输入的风扇，这可以
#   很有用。这些风扇即使在0% PWM输入下也会保持开启。在这种情况下，
#   PWM引脚可以使用，例如，可以使用接地开关的FET（标准风扇引脚）
#   来控制风扇的电源。




########################《喉管散热》###############################
[heater_fan heater_fan]
pin:GJT:HEATER_FAN_PIN
#cycle_time: 0.000055
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 0.5

########################《腔温加热器散热》###############################
[heater_fan heater_fan2]
pin: HEATER_FAN2_PIN
#cycle_time: 0.000055
max_power: 1.0
heater: chamber_heater
heater_temp: 40
fan_speed: 0.3

#########################<<<<<<<内循环过滤>>>>>>>##################################
[fan_generic fan3]
pin:  FAN3_PIN
cycle_time: 0.01
hardware_pwm: false

[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}


    
###############################《仓温控制》############################

[temperature_fan Internal_temp_fan]
pin:INTERNAL_TEMP_FAN_PIN
max_power:1
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.0008
off_below:0.1
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:GJT:INTERNAL_TEMP_FAN_SENSOR_PIN
pullup_resistor: 4700
min_temp: -50
max_temp: 90
target_temp: 35.0
control: watermark
gcode_id: C
max_speed: 1.0
min_speed: 0.3

[gcode_macro Internal_temp]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="Internal_temp_fan" target={s}
